# ed

Encryption utility based on the Public/Private key concept.

> NOTE: For better privacy and security concerns, run this utility on a computer that is properly secured and disconnected from any network.

---

Try it __[here][github pages]__

---

If you'd like to help, send your donations to the bitcoin address shown below.

* BTC: [1LEDgnVzcwckzVPrCyYqV7nV4PtDdWFab7][bitcoin address]

[bitcoin address]: bitcoin:1LEDgnVzcwckzVPrCyYqV7nV4PtDdWFab7
[github pages]: https://jkralik1.github.io/ed/